server.port = 8080
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/craut_project
#db.username: root
#db.password: 6951918a

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: com.craut.project.craut
